*
	box-sizing: border-box
body
	padding: 0
	margin: 0
	color: #fff
	font-family: 'Bad Script', cursive
.slider
	display: flex
	justify-content: center
	align-items: center
	padding: 0
.item
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-basis: 25%
	background-color: #aeaeae
	transition: all 0.2s
	&:hover
		flex-basis: 100%
	span
		font-size: 2rem
		text-shadow: 0px opx 10px #000
.item-1
	background: url(../img/1.jpg) no-repeat center center
	background-size: cover
.item-2
	background: url(../img/2.jpg) no-repeat center center
	background-size: cover
.item-3
	background: url(../img/3.jpg) no-repeat center center
	background-size: cover
.item-4
	background: url(../img/4.jpg) no-repeat center center
	background-size: cover